<!DOCTYPE html>
<html>
  <head>
    <title>etvoila's Gaming Station</title>
  </head>
  <style type="text/css">
    html, body {
      background-color: #0000;
      overflow: hidden;
      height: 100%;
    }
    #canvasDiv {
      width: 670px;
      height:670px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      display: grid;
      grid-template-columns: 2fr 3.5fr;
      grid-gap: 1px;
      justify-items:center;
    }
    canvas {
      border: 1px solid black;

    }
    #header {
      text-align: center;
    }

    #inGameButton {
      border-radius: 15px;
      position: absolute;
      visibility: visible;
      text-align: center;
      display: block;
    }
    .wrapper {
      justify-self:start;
    }
    .buttonContainer {
      display: grid;
      width: 350px;
      grid-template-columns: 1fr;
      justify-self:center;
    }

    .buttonGrid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .stageButton {
      background: #7dcbff;
      background-image: -webkit-linear-gradient(top, #7dcbff, #1a8ed6);
      background-image: -moz-linear-gradient(top, #7dcbff, #1a8ed6);
      background-image: -ms-linear-gradient(top, #7dcbff, #1a8ed6);
      background-image: -o-linear-gradient(top, #7dcbff, #1a8ed6);
      background-image: linear-gradient(to bottom, #7dcbff, #1a8ed6);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    :disabled {
      background: rgba(173,189,199,0.9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      cursor: not-allowed;
      pointer-events: none;
    }

    .stageButton:hover {
      background: #3c8fc2;
      background-image: -webkit-linear-gradient(top, #3c8fc2, #84cbfa);
      background-image: -moz-linear-gradient(top, #3c8fc2, #84cbfa);
      background-image: -ms-linear-gradient(top, #3c8fc2, #84cbfa);
      background-image: -o-linear-gradient(top, #3c8fc2, #84cbfa);
      background-image: linear-gradient(to bottom, #3c8fc2, #84cbfa);
      text-decoration: none;
    }

  </style>
  <script src='tile.js'></script>
  <script src='board.js'></script>
  <body>

    <div class="content">

      <div class='buttonContainer'>
        <h2 style='text-align:center; align-self: center;'><strong>Select stages</strong></h2>
        <div class = 'buttonGrid'>
          <button class = 'stageButton' id='stage1' onclick='stageSelected(0);'>1</button>
          <button class = 'stageButton' id='stage2' disabled onclick='stageSelected(1);'>2</button>
          <button class = 'stageButton' id='stage3' disabled onclick='stageSelected(2);'>3</button>
        </div>
        <div class = 'buttonGrid'>
          <button class = 'stageButton' id='stage4' disabled onclick='stageSelected(3);'>4</button>
          <button class = 'stageButton' id='stage5' disabled onclick='stageSelected(4);'>5</button>
          <button class = 'stageButton' id='stage6' disabled onclick='stageSelected(5);'>6</button>
        </div>
        <div class = 'buttonGrid'>
          <button class = 'stageButton' id='stage7' disabled onclick='stageSelected(6);'>7</button>
          <button class = 'stageButton' id='stage8' disabled onclick='stageSelected(7);'>8</button>
          <button class = 'stageButton' id='stage9' disabled onclick='stageSelected(8);'>9</button>
        </div>
        <div class = 'buttonGrid'>
          <button class = 'stageButton' id='stage10' disabled onclick='stageSelected(9);'>10</button>
          <button class = 'stageButton' id='stage11' disabled onclick='stageSelected(10);'>11</button>
          <button class = 'stageButton' id='stage12' disabled onclick='stageSelected(11);'>12</button>
        </div>

      </div>
      <div class = 'wrapper'>
        <div id="header">
          <h1><strong>Memory Game</strong></h1>
          <p>Memorize and find all red tiles!</p>
        </div>
        <div id='canvasDiv'>
          <button class='stageButton' id='inGameButton' onclick="buttonClicked();">Begin</button>
          <canvas id='canvas' width="670" height="670">
          </canvas>

        </div>
      </div>

    </div>




  </body>


  <script src='main.js'></script>
</html>
